Manifest-Version: 1.0
Bnd-LastModified: 1344885529464
Build-Jdk: 1.6.0_33
Built-By: arman
Bundle-Activator: org.mskcc.mondrian.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: Mondrian Cytoscape3 App
Bundle-SymbolicName: org.mskcc.mondrian-cy3-app
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mskcc.mondrian.internal.configuration;uses:="org.cyt
 oscape.model,org.mskcc.mondrian.internal.gui.heatmap,org.mskcc.mondrian
 .client,org.mskcc.mondrian.internal";version="0.0.1.SNAPSHOT",org.mskcc
 .mondrian.internal.gui.heatmap;uses:="javax.swing,org.cytoscape.work,or
 g.cytoscape.work.swing,org.mskcc.mondrian.internal,org.mskcc.mondrian.i
 nternal.configuration,org.cytoscape.model,org.mskcc.mondrian.client,org
 .cytoscape.application,javax.swing.table,javax.swing.event,org.cytoscap
 e.view.vizmap,org.cytoscape.view.vizmap.mappings,org.cytoscape.view.pre
 sentation.property,org.cytoscape.view.model,org.cytoscape.application.e
 vents,org.cytoscape.application.swing,javax.swing.border";version="0.0.
 1.SNAPSHOT",org.mskcc.mondrian.internal.gui;uses:="org.cytoscape.model,
 javax.swing,org.cytoscape.application.swing,org.mskcc.mondrian.internal
 ,javax.swing.border,org.mskcc.mondrian.internal.configuration,org.mskcc
 .mondrian.client,javax.swing.plaf.basic,org.cytoscape.work,org.cytoscap
 e.work.swing,org.cytoscape.application,org.slf4j";version="0.0.1.SNAPSH
 OT",org.mskcc.mondrian.client.example;uses:="org.mskcc.mondrian.client"
 ;version="0.0.1.SNAPSHOT",org.mskcc.mondrian.client;version="0.0.1.SNAP
 SHOT",org.mskcc.mondrian.internal;uses:="org.cytoscape.model,org.cytosc
 ape.view.vizmap,org.mskcc.mondrian.internal.gui,org.mskcc.mondrian.inte
 rnal.gui.heatmap,org.cytoscape.service.util,org.cytoscape.work.swing,or
 g.osgi.framework,org.cytoscape.application.swing,org.cytoscape.applicat
 ion,org.cytoscape.application.events,org.mskcc.mondrian.internal.config
 uration";version="0.0.1.SNAPSHOT"
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.plaf.basic,javax.swing.table,org.cytoscape.application;version="[3
 .0,4)",org.cytoscape.application.events;version="[3.0,4)",org.cytoscape
 .application.swing;version="[3.0,4)",org.cytoscape.model;version="[3.0,
 4)",org.cytoscape.service.util;version="[3.0,4)",org.cytoscape.view.mod
 el;version="[3.0,4)",org.cytoscape.view.presentation.property;version="
 [3.0,4)",org.cytoscape.view.vizmap;version="[3.0,4)",org.cytoscape.view
 .vizmap.mappings;version="[3.0,4)",org.cytoscape.work;version="[3.0,4)"
 ,org.cytoscape.work.swing;version="[3.0,4)",org.osgi.framework;version=
 "[1.5,2)",org.slf4j;version="[1.5,2)"
Tool: Bnd-1.50.0
